@import url("@fortawesome/fontawesome-free/less/fontawesome.less");

@desktop: 600px;

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  max-width: 700px;
  position: relative;

  font-family: Helvetica, Arial, sans-serif;
}
.listsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.feedback {
  @scale: 0.8;
  position: absolute;
  //left: 100% * ((1 - @scale) / 2);
  top: 100% * ((1 - @scale)/ 4);
  height: 100% * @scale;
  width: 100%;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(37, 47, 45, 0.8);

  border-radius: 30px;

  color: white;
}

.list {
  padding: 0;
  flex: 1;
  min-width: 174px;
  &.staticList {
  }
  &.sortableList {
  }
}

.itemStyle {
  @media (min-width: @desktop) {
    padding: 0 2.6rem;
    max-height: 80px;
    font-size: 1.1rem;

    &.staticStyle {
      padding: 0 2.6rem;
    }
  }

  list-style: none;
  margin: 14px 7px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.95rem;
  line-height: 1.4;
  border-radius: 26px;
  border: 1px solid transparent;

  height: 12vh;
  min-height: 80px;
  padding: 1vh 2rem;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.sortableStyle {
  background-color: #71d0c2;
  border-color: #32bba6;
  font-weight: 700;
  cursor: grab;
  position: relative;

  .fa-sort {
    position: absolute;
    left: 10px;
  }

  .feedbackIcon {
    position: absolute;
    right: -40px;
    padding-inline: 10px;
    transform: scale(2);
    display: none;

    &.correctIcon {
      color: green;
    }

    &.incorrectIcon {
      color: darkred;
    }
  }
}

.staticStyle {
  padding: 1vh 1rem;
}

.sortableItem {
  &.correct {
    background-color: #b2d6c3;
    border-color: green;
    cursor: default;

    .fa-sort {
      display: none;
    }

    .correctIcon {
      display: block;
    }
  }

  &.incorrect {
    background-color: #d1a3a3;
    border-color: darkred;
    cursor: default;

    .fa-sort {
      display: none;
    }

    .incorrectIcon {
      display: block;
    }
  }
}

.btn {
  border-color: transparent;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 1rem;
  margin-left: 20px;
  cursor: pointer;

  &.redoBtn {
    margin-left: 0;
  }

  &:active {
    background-color: lightgrey;
    transform: scale(0.9);
  }

  &:disabled {
    display: none;
  }
}
